@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --color-primary: #ffcc2a;
  --color-secondary: #01a85a;
  --color-text: #666;
  --white: #fff;
  --grey: #eee;
  --light-grey: #222;
  --dark: #333;
  --brown: rgba(104, 50, 5, 1);
  --l-black: #444;
  --box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
* {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #444;
}
html::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 5rem;
}
body {
  background: url(image/background\ 1.jpg);
}
section {
  padding: 2rem 9%;
}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  width: 100%;
}
.heading span {
  text-transform: uppercase;
  color: var(--color-primary);
}
.header {
  background: var(--grey);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  min-height: 6rem;
}

.logo {
  justify-self: left;
  display: flex;
}
.logo a {
  display: block;
}

.logo-img {
  width: 100px;
  padding-left: 3rem;
}
.nav-ul {
  display: flex;
}
.nav-ul li {
  list-style: none;
  margin: 0 0.5rem;
}

.nav-ul li a {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.8rem 0.6rem;
  background-color: transparent;
  color: var(--dark);
  position: relative;
  transition: all 0.3s;
}

.nav-ul li a:hover,
.nav-ul .current a {
  padding: 0.8rem;
  background-color: var(--color-primary);
  border-radius: 3px;
  color: var(--white);
}

.nav-ul li a::before {
  content: "";
  position: absolute;
  left: 8px;
  bottom: 8px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--color-primary);
  border-width: 0 0 2px 2px;
  opacity: 0;
  transition: all 0.3s;
}

.nav-ul li a:hover::before {
  left: -8px;
  bottom: -8px;
  opacity: 1;
}

.nav-ul li a::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--color-primary);
  border-width: 2px 2px 0 0;
  opacity: 0;
  transition: all 0.3s;
}

.nav-ul li a:hover::after {
  top: -8px;
  right: -8px;
  opacity: 1;
}
#menu-bar {
  cursor: pointer;
  display: none;
}
.box-menu {
  transform: rotate(180deg);
}
.home .content {
  text-align: center;
  margin: 2rem auto;
  max-width: 70rem;
}
.home .content h3 {
  color: var(--white);
  font-size: 4.5rem;
  text-transform: uppercase;
}
.home .content h3 span {
  color: var(--color-primary);
  font-size: 4.5rem;
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
}
.btn:hover {
  background: var(--color-primary);
}
@media (max-width: 600px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 1rem;
  }
}
@media (max-width: 500px) {
  #meun-bar {
    display: initial;
  }

  .header .nav-ul {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-grey);
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .nav-ul {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .nav-ul a {
    display: flex;
    background: var(--light-grey);
    border-radius: 0.5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 1.5rem;
  }
  .home .home-slider .swiper-slide {
    width: 30rem;
  }
  .contact form .input-box input {
    width: 50%;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 50%;
  }
}
.home .home-slider .swiper-slide {
  display: grid;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 40rem;
  width: 30rem;
}
.home .home-slider .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.service .box-container {
  width: 100%;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}
.service .box-container .box {
  border-radius: 0.5rem;
  background: var(--dark);
  text-align: center;
  padding: 2.5rem;
}
.service .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  background: var(--color-primary);
  color: var(--white);
}
.service .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--white);
  padding: 1rem 0;
}
.service .box-container .box p {
  font-size: 2rem;
  color: var(--grey);
  line-height: 1.8;
}
.box:hover {
  border: 2px solid var(--color-primary);
  background-color: var(--grey);
  transform: translateY(-2rem);
  box-shadow: var(--box-shadow);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1, 1, 25rem;
  padding: 1rem;
}
.about .row .image img {
  width: 100%;
  border-radius: 0.5rem;
  border: 1rem solid var(--dark);
}
.content-text {
  flex: 1 1 45rem;
}
.content-text h3 {
  font-size: 3rem;
  color: var(--color-secondary);
  padding-top: 1rem;
  text-align: center;
}
.content-text p {
  font-size: 1.5rem;
  color: var(--grey);
  padding: 1rem 0;
  line-height: 2;
}
.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}
.gallery .box-container .box {
  position: relative;
  border: 1rem solid var(--dark);
  border-radius: 0.5rem;
  height: 40rem;
  cursor: pointer;
  overflow: hidden;
}
.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery .box-container .box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}
.gallery .box-container .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: var(--dark);
  color: var(--white);
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}
.gallery .box-container .box:hover .title {
  top: 0;
}
.gallery .box-container .box .icons {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: var(--dark);
  text-align: center;
  justify-content: space-between;
  padding-top: 1rem;
}
.gallery .box-container .box:hover .icons {
  bottom: 0;
}
.gallery .box-container .box .icons a {
  font-size: 2rem;
  color: var(--white);
}
.gallery .box-container .box .icons a:hover {
  color: var(--color-primary);
}
.price .box-contain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}
.price .box-contain .box {
  padding: 2rem 0;
  background: var(--color-secondary);
  border-radius: 0.5rem;
  text-align: center;
}
.price .box-contain .box:hover {
  transform: scale(1.03);
}
.price .box-contain .box .title {
  background: var(--color-primary);
  color: var(--white);
  padding: 1rem 0;
  font-size: 2rem;
}
.price .box-contain .box .amount {
  color: var(--white);
  padding-top: 1rem;
  font-size: 3rem;
}
.price .box-contain .box ul {
  list-style-type: none;
  padding: 1rem 0;
}
.price .box-contain .box ul li {
  font-size: 1.5rem;
  color: var(--grey);
  padding: 1rem 0;
}
.price .box-contain .box ul li i {
  color: var(--color-primary);
}
.review .box {
  border-radius: 0.5rem;
  background: var(--color-secondary);
  padding: 2rem;
  position: relative;
}
.review .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--color-primary);
  font-size: 5rem;
}
.review .box .user {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}
.review .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .box .user h3 {
  font-size: 2rem;
  color: var(--white);
}
.review .box .user span {
  font-size: 1.5rem;
  color: var(--grey);
}
.review .box p {
  line-height: 2;
  color: var(--grey);
  padding: 5rem 0;
  font-size: 1.6rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  background: var(--dark);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.7rem;
  font-size: 1.5rem;
  color: var(--white);
  text-transform: none;
}
.contact form .input-box input,
.contact form textarea::placeholder {
  color: var(--grey);
  text-transform: capitalize;
}
.contact form .input-box input:focus,
.contact form textarea:focus {
  background: var(--l-black);
}
.contact form .input-box input {
  width: 100%;
}
.contact form textarea {
  resize: none;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box-icon h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--white);
}
.footer .box-container .box-icon a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--grey);
}
.footer .box-container .box-icon a i {
  padding-right: 0.5rem;
  color: var(--color-primary);
}
.footer .box-container .box-icon a:hover {
  padding-right: 1.5rem;
  color: var(--color-secondary);
}
.footer .credit {
  text-align: center;
  border-top: 0.1rem solid #222;
  color: var(--white);
  padding: 2rem;
  padding-top: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
}
.footer .credit span {
  color: var(--color-primary);
}
.theme-toggler {
  position: fixed;
  top: 10rem;
  right: -20rem;
  background: #333;
  z-index: 1000;
  width: 20rem;
  align-items: center;
}
.theme-toggler.active {
  right: 0;
}
.theme-toggler h3 {
  color: var(--white);
  padding: 1rem 0;
  font-size: 1.5rem;
}
.theme-toggler .buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.theme-toggler .buttons .theme-btn {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  cursor: pointer;
}
.theme-toggler .toggle-btn {
  position: absolute;
  top: 0;
  left: -5.9rem;
  padding: 1.3rem 1.5rem;
  background: var(--dark);
  cursor: pointer;
}
.theme-toggler .toggle-btn i {
  color: var(--white);
  font-size: 3rem;
  animation: spin 4s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}
